<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900&display=swap&subset=cyrillic" rel="stylesheet">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div class="main">
    <header class="header">
        <div class="container">
            <div class="header__row">
                <div class="header__left-block">
                    <div class="header__home-icon"></div>
                </div>
                <div class="header__right-block">
                    <select class="header__lang">
                        <option value="">Русский</option>
                        <option value="">Казахский</option>
                    </select>
                    <div class="header__user-icon"></div>
                </div>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="filter">
            <div class="container">
                <div class="filter__row">
                    <div class="filter__title title">Отчет по нагрузке</div>
                    <div class="filter__block">
                        <div class="filter__header">
                            <div class="filter__button">Фильтр</div>
                        </div>
                        <div class="filter__body">
                            <div class="filter__block-input">
                                <div class="filter__input">
                                    <p class="text">Регионы</p>
                                    <select name="" class="region-input">
                                        <option value="">Все</option>
                                        <option value="">asd</option>
                                        <option value="">asd</option>
                                    </select>
                                </div>
                                <div class="filter__input2">
                                    <p class="text">Филиалы</p>
                                    <select name="" class="region-input">
                                        <option value="">Все</option>
                                        <option value="">asd</option>
                                        <option value="">asd</option>
                                    </select>
                                </div>
                                <div class="filter__input3">
                                    <p class="text">Оператор</p>
                                    <select name="" class="region-input">
                                        <option value="">Все</option>
                                        <option value="">asd</option>
                                        <option value="">asd</option>
                                    </select>
                                </div>
                                <div class="filter__input4">
                                    <p class="text">Услуга</p>
                                    <select name="" class="region-input">
                                        <option value="">Все</option>
                                        <option value="">asd</option>
                                        <option value="">asd</option>
                                    </select>
                                </div>
                                <div class="filter__date">
                                    <p class="text">Дата</p>
                                    <div class="date-block">
                                        <input type="date">
                                        <span>по</span>
                                        <input type="date">
                                    </div>
                                </div>
                            </div>
                            <div class="filter__block-button">
                                <button class="button button-grey">Сбросить</button>
                                <button class="button button-blue">Применить</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="monitoring">
            <div class="container">
                <div class="monitoring__row">
                    <div class="monitoring__top-block">
                        <div class="button button-green">Экспорт в Excel</div>
                        <div class="monitoring__title title"></div>
                    </div>
                    <div class="monitoring__block">
                        <table id="table">
                            <tr>
                                <th>№</th>
                                <th>Регион</th>
                                <th>Количество товаров</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                            </tr>
                        </table>
                    </div>
                    <div class="bottom-block">
                        <div class="monitoring__diagram">
                            <h2 class="diagram__title">Производительность</h2>
                            <figure class="highcharts-figure">
                                <div id="container2"></div>
                            </figure>
                        </div>
                        <div class="monitoring__bottom-layout">
                            <button class="monitoring__button">Показать диаграмму</button>
                        </div>
                    </div>
                    <div class="bottom-block">
                        <div class="monitoring__diagram">
                            <h2 class="diagram__title">Нагрузка талонов</h2>
                            <figure class="highcharts-figure">
                                <div id="container3"></div>
                            </figure>
                        </div>
                        <div class="monitoring__bottom-layout">
                            <button class="monitoring__button">Показать диаграмму</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="main2.js"></script>
</body>
</html>